%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab10_post.X.production.o
cinit CODE 0 15 15 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1EE 1EE 4A 2 1
text2 CODE 0 238 238 44 2 1
text3 CODE 0 22 22 9F 2 1
text4 CODE 0 2C0 2C0 42 2 1
text5 CODE 0 33C 33C 26 2 1
text6 CODE 0 17C 17C 72 2 1
text7 CODE 0 302 302 3A 2 1
text8 CODE 0 27C 27C 44 2 1
maintext CODE 0 362 362 25 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 36 36 7 1 1
strings STRING 0 100 100 7C 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C1-FF 2
CONST 387-1FFF 2
ENTRY 3-3 2
ENTRY C1-FF 2
ENTRY 387-1FFF 2
CODE 3-3 2
CODE C1-FF 2
CODE 387-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C1-FF 2
STRCODE 387-1FFF 2
STRING 3-3 2
STRING C1-FF 2
STRING 387-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab10_post.X.production.o
15 cinit CODE >635:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
15 cinit CODE >638:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
15 cinit CODE >661:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
16 cinit CODE >662:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
17 cinit CODE >663:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
18 cinit CODE >664:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
19 cinit CODE >665:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
1A cinit CODE >666:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
1B cinit CODE >667:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
1C cinit CODE >668:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
1D cinit CODE >669:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
1E cinit CODE >675:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
1E cinit CODE >677:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
1F cinit CODE >678:C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
4 intentry CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
27C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
27C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
27E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
284 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
286 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
287 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
288 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
28C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
28E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
292 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
296 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
297 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
29B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
29D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
29F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2A3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2A7 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2AA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2AD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2AE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2AF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2B3 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2B5 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2BB text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
2BF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
302 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
302 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
308 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
30A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
30B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
30C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
310 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
312 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
316 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
31A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
31C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
320 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
324 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
327 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
32A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
32B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
32F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
331 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
337 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
33B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
17F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
183 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
196 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
19A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1A0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1A6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1B9 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1CA text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1CE text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1D2 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1D6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1DA text6 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1E3 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1E9 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
1ED text6 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
33C text5 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
33F text5 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
33F text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
343 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
34E text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
351 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
353 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
361 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
2C0 text4 CODE >99:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2C0 text4 CODE >100:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2C2 text4 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2C3 text4 CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2C7 text4 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2CC text4 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2DF text4 CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2E1 text4 CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2E5 text4 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2EA text4 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2FD text4 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
301 text4 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
22 text3 CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
22 text3 CODE >51:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
26 text3 CODE >52:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
2A text3 CODE >53:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
31 text3 CODE >54:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
35 text3 CODE >55:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
37 text3 CODE >56:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
39 text3 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
42 text3 CODE >58:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
4B text3 CODE >59:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
4F text3 CODE >60:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
50 text3 CODE >62:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
56 text3 CODE >63:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
64 text3 CODE >64:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
6D text3 CODE >65:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
76 text3 CODE >66:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
7F text3 CODE >67:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
88 text3 CODE >68:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
8C text3 CODE >70:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
92 text3 CODE >71:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
9B text3 CODE >72:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
A1 text3 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
A5 text3 CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
AA text3 CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
AE text3 CODE >79:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
B5 text3 CODE >81:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
B6 text3 CODE >84:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
238 text2 CODE >99:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
238 text2 CODE >100:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
23C text2 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
23D text2 CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
241 text2 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
246 text2 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
259 text2 CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
25B text2 CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
25F text2 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
264 text2 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
277 text2 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
27B text2 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1EE text1 CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1EE text1 CODE >112:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1F2 text1 CODE >113:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1F3 text1 CODE >115:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1F7 text1 CODE >116:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1F8 text1 CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1FB text1 CODE >119:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1FC text1 CODE >122:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1FD text1 CODE >123:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
1FE text1 CODE >124:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
201 text1 CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
202 text1 CODE >127:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
205 text1 CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
20B text1 CODE >131:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
20C text1 CODE >134:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
20D text1 CODE >135:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
20E text1 CODE >136:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
211 text1 CODE >138:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
215 text1 CODE >139:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
216 text1 CODE >141:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
219 text1 CODE >142:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
21C text1 CODE >143:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
21D text1 CODE >144:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
220 text1 CODE >147:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
222 text1 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
225 text1 CODE >149:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
226 text1 CODE >150:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
22A text1 CODE >151:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
22D text1 CODE >152:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
230 text1 CODE >153:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
237 text1 CODE >156:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
362 maintext CODE >87:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
362 maintext CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
367 maintext CODE >90:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
36D maintext CODE >91:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
36E maintext CODE >92:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
374 maintext CODE >93:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
37D maintext CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_post\lab10_post.X\lab10_post_pgr.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
imprimir@texto 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab10_post.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
__Hspace_0 387 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_op 38 0 BANK0 1 bssBANK0 dist/default/production\lab10_post.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\lab10_post.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
_itoa 678 0 CODE 0 text5 dist/default/production\lab10_post.X.production.o
_main 6C4 0 CODE 0 maintext dist/default/production\lab10_post.X.production.o
_utoa 2F8 0 CODE 0 text6 dist/default/production\lab10_post.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab10_post.X.production.o
start 24 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
imprimir@i 34 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab10_post.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
__end_of___lwdiv 580 0 CODE 0 text8 dist/default/production\lab10_post.X.production.o
__end_of___lwmod 678 0 CODE 0 text7 dist/default/production\lab10_post.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab10_post.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
itoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab10_post.X.production.o
i1_imprimir 580 0 CODE 0 text4 dist/default/production\lab10_post.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\lab10_post.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 21E 0 STRING 0 strings dist/default/production\lab10_post.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_imprimir 604 0 CODE 0 text4 dist/default/production\lab10_post.X.production.o
__S0 387 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44 0 CODE 0 text3 dist/default/production\lab10_post.X.production.o
_pot 36 0 BANK0 1 bssBANK0 dist/default/production\lab10_post.X.production.o
_res 3B 0 BANK0 1 bssBANK0 dist/default/production\lab10_post.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab10_post.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
__end_of_isr 182 0 CODE 0 text3 dist/default/production\lab10_post.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\lab10_post.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\xcAshlk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab10_post.X.production.o
___lwdiv 4F8 0 CODE 0 text8 dist/default/production\lab10_post.X.production.o
___lwmod 604 0 CODE 0 text7 dist/default/production\lab10_post.X.production.o
__pmaintext 6C4 0 CODE 0 maintext dist/default/production\lab10_post.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
_input_ascii 3A 0 BANK0 1 bssBANK0 dist/default/production\lab10_post.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__end_of__stringtab 220 0 STRING 0 strings dist/default/production\lab10_post.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\lab10_post.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3DC 0 CODE 0 text1 dist/default/production\lab10_post.X.production.o
__ptext2 470 0 CODE 0 text2 dist/default/production\lab10_post.X.production.o
__ptext3 44 0 CODE 0 text3 dist/default/production\lab10_post.X.production.o
__ptext4 580 0 CODE 0 text4 dist/default/production\lab10_post.X.production.o
__ptext5 678 0 CODE 0 text5 dist/default/production\lab10_post.X.production.o
__ptext6 2F8 0 CODE 0 text6 dist/default/production\lab10_post.X.production.o
__ptext7 604 0 CODE 0 text7 dist/default/production\lab10_post.X.production.o
__ptext8 4F8 0 CODE 0 text8 dist/default/production\lab10_post.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1imprimir@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\lab10_post.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
_pot_ascii 3C 0 BANK0 1 bssBANK0 dist/default/production\lab10_post.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
_imprimir 470 0 CODE 0 text2 dist/default/production\lab10_post.X.production.o
__end_of_itoa 6C4 0 CODE 0 text5 dist/default/production\lab10_post.X.production.o
__end_of_main 70E 0 CODE 0 maintext dist/default/production\lab10_post.X.production.o
__end_of_utoa 3DC 0 CODE 0 text6 dist/default/production\lab10_post.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab10_post.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab10_post.X.production.o
__end_of_setup 470 0 CODE 0 text1 dist/default/production\lab10_post.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab10_post.X.production.o
_setup 3DC 0 CODE 0 text1 dist/default/production\lab10_post.X.production.o
__end_of_imprimir 4F8 0 CODE 0 text2 dist/default/production\lab10_post.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab10_post.X.production.o
i1imprimir@texto 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10_post.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\lab10_post.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\lab10_post.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\lab10_post.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 17C 2F8 20B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 BD 2
reset_vec 0 0 0 3 2
strings 0 100 200 7C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
