___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_op 38 0 BANK0 1
__S0 387 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_res 3B 0 BANK0 1
_isr 22 0 CODE 0
_pot 36 0 BANK0 1
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
imprimir@i 34 0 BANK0 1
_itoa 33C 0 CODE 0
_utoa 17C 0 CODE 0
_main 362 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
__end_of__stringtab 110 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_imprimir 238 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_pot_ascii 3C 0 BANK0 1
i1imprimir@i 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 387 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi1_imprimir 302 0 CODE 0
end_of_initialization 1E 0 CODE 0
i1imprimir@texto 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1EE 0 CODE 0
__ptext2 238 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 2C0 0 CODE 0
__ptext5 33C 0 CODE 0
__ptext6 17C 0 CODE 0
__ptext7 302 0 CODE 0
__ptext8 27C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2C0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
itoa@buf 28 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 302 0 CODE 0
__Hspace_0 387 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
imprimir@texto 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 27C 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 33C 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
i1_imprimir 2C0 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 238 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 362 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 362 0 CODE 0
__end_of_utoa 1EE 0 CODE 0
__initialization 15 0 CODE 0
__end_of_imprimir 27C 0 CODE 0
__stringbase 10F 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
_input_ascii 3A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 181 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
strings 200 2F7 STRING 200 0
text6 2F8 70D CODE 2F8 0
%locals
dist/default/production\lab10_post.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAshlk.s
635 15 0 CODE 0
638 15 0 CODE 0
661 15 0 CODE 0
662 16 0 CODE 0
663 17 0 CODE 0
664 18 0 CODE 0
665 19 0 CODE 0
666 1A 0 CODE 0
667 1B 0 CODE 0
668 1C 0 CODE 0
669 1D 0 CODE 0
675 1E 0 CODE 0
677 1E 0 CODE 0
678 1F 0 CODE 0
lab10_post_pgr.c
87 362 0 CODE 0
88 362 0 CODE 0
90 367 0 CODE 0
91 36D 0 CODE 0
92 36E 0 CODE 0
93 374 0 CODE 0
94 37D 0 CODE 0
111 1EE 0 CODE 0
112 1EE 0 CODE 0
113 1F2 0 CODE 0
115 1F3 0 CODE 0
116 1F7 0 CODE 0
118 1F8 0 CODE 0
119 1FB 0 CODE 0
122 1FC 0 CODE 0
123 1FD 0 CODE 0
124 1FE 0 CODE 0
125 201 0 CODE 0
127 202 0 CODE 0
130 205 0 CODE 0
131 20B 0 CODE 0
134 20C 0 CODE 0
135 20D 0 CODE 0
136 20E 0 CODE 0
138 211 0 CODE 0
139 215 0 CODE 0
141 216 0 CODE 0
142 219 0 CODE 0
143 21C 0 CODE 0
144 21D 0 CODE 0
147 220 0 CODE 0
148 222 0 CODE 0
149 225 0 CODE 0
150 226 0 CODE 0
151 22A 0 CODE 0
152 22D 0 CODE 0
153 230 0 CODE 0
156 237 0 CODE 0
99 238 0 CODE 0
100 238 0 CODE 0
101 23C 0 CODE 0
102 23D 0 CODE 0
103 241 0 CODE 0
103 246 0 CODE 0
104 259 0 CODE 0
104 25B 0 CODE 0
101 25F 0 CODE 0
101 264 0 CODE 0
101 277 0 CODE 0
109 27B 0 CODE 0
50 22 0 CODE 0
51 22 0 CODE 0
52 26 0 CODE 0
53 2A 0 CODE 0
54 31 0 CODE 0
55 35 0 CODE 0
56 37 0 CODE 0
57 39 0 CODE 0
58 42 0 CODE 0
59 4B 0 CODE 0
60 4F 0 CODE 0
62 50 0 CODE 0
63 56 0 CODE 0
64 64 0 CODE 0
65 6D 0 CODE 0
66 76 0 CODE 0
67 7F 0 CODE 0
68 88 0 CODE 0
70 8C 0 CODE 0
71 92 0 CODE 0
72 9B 0 CODE 0
77 A1 0 CODE 0
78 A5 0 CODE 0
78 AA 0 CODE 0
79 AE 0 CODE 0
81 B5 0 CODE 0
84 B6 0 CODE 0
50 4 0 CODE 0
99 2C0 0 CODE 0
100 2C0 0 CODE 0
101 2C2 0 CODE 0
102 2C3 0 CODE 0
103 2C7 0 CODE 0
103 2CC 0 CODE 0
104 2DF 0 CODE 0
104 2E1 0 CODE 0
101 2E5 0 CODE 0
101 2EA 0 CODE 0
101 2FD 0 CODE 0
109 301 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4 33C 0 CODE 0
6 33F 0 CODE 0
8 33F 0 CODE 0
9 343 0 CODE 0
10 34E 0 CODE 0
10 351 0 CODE 0
12 353 0 CODE 0
14 361 0 CODE 0
17 17C 0 CODE 0
22 17F 0 CODE 0
24 183 0 CODE 0
25 196 0 CODE 0
26 19A 0 CODE 0
27 1A0 0 CODE 0
29 1A6 0 CODE 0
30 1B9 0 CODE 0
31 1CA 0 CODE 0
31 1CE 0 CODE 0
32 1D2 0 CODE 0
33 1D6 0 CODE 0
34 1DA 0 CODE 0
35 1E3 0 CODE 0
36 1E9 0 CODE 0
37 1ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 302 0 CODE 0
12 302 0 CODE 0
13 308 0 CODE 0
14 30A 0 CODE 0
15 30B 0 CODE 0
15 30C 0 CODE 0
15 310 0 CODE 0
16 312 0 CODE 0
14 316 0 CODE 0
19 31A 0 CODE 0
19 31C 0 CODE 0
19 320 0 CODE 0
20 324 0 CODE 0
20 327 0 CODE 0
21 32A 0 CODE 0
21 32B 0 CODE 0
21 32F 0 CODE 0
22 331 0 CODE 0
24 337 0 CODE 0
25 33B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 27C 0 CODE 0
13 27C 0 CODE 0
14 27E 0 CODE 0
15 284 0 CODE 0
16 286 0 CODE 0
17 287 0 CODE 0
17 288 0 CODE 0
17 28C 0 CODE 0
18 28E 0 CODE 0
16 292 0 CODE 0
21 296 0 CODE 0
21 297 0 CODE 0
21 29B 0 CODE 0
22 29D 0 CODE 0
22 29F 0 CODE 0
22 2A3 0 CODE 0
23 2A7 0 CODE 0
23 2AA 0 CODE 0
24 2AD 0 CODE 0
26 2AE 0 CODE 0
26 2AF 0 CODE 0
26 2B3 0 CODE 0
27 2B5 0 CODE 0
29 2BB 0 CODE 0
30 2BF 0 CODE 0
